{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@nano": ["./src/components/nano/Nano.tsx"],
      "@view/*": ["./src/components/views/*"],
      "@layout": ["./src/components/layout/Layout.tsx"],
      "@form": ["./src/components/form/index.tsx"],
      "@spinner": ["./src/components/spinner/Spinner.tsx"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
